# Tesfa

./: .gitignore  .project  C4Diagram.puml  C4Model.md  FIX_SUMMARY.md  INDEX.md  ISSUES_REPORT.md  MAVEN_BUILD_WORKAROUND.md  QUICK_FIX.md  README.md  README_FIXES.md  Untitled-1  VERIFICATION_CHECKLIST.txt  docker-compose.yml  package-lock.json  package.json  startup.sh
.github/workflows/: ci.yml
WebContent/WEB-INF/: web.xml
WebContent/html/: index.html
WebContent/html/scss/: style.scss
backend/: Dockerfile  deployment.yaml  pom.xml  service.yaml
backend/minimal/: build.sh  pom.xml
backend/minimal/src/main/java/com/example/minimal/: App.java
backend/src/main/java/com/example/: DatabaseController.java
backend/src/main/java/com/example/adapter/: LLMAdapterService.java
backend/src/main/java/com/example/ai/: AIEnrichment.java  EnrichmentEntry.java  EnrichmentReport.java  EnrichmentResolver.java
backend/src/main/java/com/example/config/: WebSocketConfig.java
backend/src/main/java/com/example/controller/: AgentQueryResolver.java  LLMQueryResolver.java  MCPController.java  RecentCallsResolver.java
backend/src/main/java/com/example/logging/: CallLoggerService.java  CallRecord.java  GlobalExceptionHandler.java  RequestTracingFilter.java
backend/src/main/java/com/example/tesfa/: TesfaApplication.java
backend/src/main/java/com/example/tesfa/config/: LoggingConfig.java
backend/src/main/java/com/example/tesfa/controller/: DatabaseController.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/graphql/: schema.graphqls
backend/src/test/java/com/example/controller/: LLMQueryResolverTest.java
backend/src/test/java/com/example/tesfa/: TesfaApplicationTests.java
docs/: rfc-template.md
frontend/: Dockerfile  deployment.yaml  package-lock.json  package.json  service.yaml  tsconfig.json
frontend/public/: index.html
frontend/src/: ALMPanel.tsx  App.tsx  CallLogsPanel.tsx  ContactFooter.tsx  SmartCompose.tsx
frontend/src/__tests__/: App.test.tsx
