type Agent {
    id: ID!
    name: String!
    description: String
    avatarUrl: String
    context: String
    capabilities: [String!]
}

type Query {
    queryLLM(prompt: String!, provider: String!, options: JSON): String
    agents: [Agent!]!
}

scalar JSON

type CallRecord {
    id: ID
    timestamp: Long
    provider: String
    promptHash: String
    options: JSON
    responseSnippet: String
    durationMs: Long
    status: String
    error: String
}

extend type Query {
    recentCalls(limit: Int = 50): [CallRecord!]!
}
